
SPREADSHEET_ID=1hxws6jTapKq_iRXCRROLKr0MEQkzv2Vx4_mxjl54RtA
TELEGRAM_BOT_TOKEN=7647707073:AAGx_LoZb-WXprHIEb6SBKYwgNSke9YvV6o
TELEGRAM_CHAT_ID=18331269
SEASON_ID=19
RV_ID=134453
MATCH_REFERRER_URL=https://matchcentre.kncb.nl/matches/
GRADES_REFERRER_URL=https://matchcentre.kncb.nl/matches/
SEASONS_REFERRER_URL=https://matchcentre.kncb.nl/seasons/
API_URL=https://api.resultsvault.co.uk/rv/134453/?apiid=1002
MATCH_JSON_API_ENDPOINT=https://api.resultsvault.co.uk/rv/134453/matches/?apiid=1002&seasonid=19&gradeid=71374&action=ors&maxrecs=1000&strmflg=1
GRADES_JSON_API_ENDPOINT=https://api.resultsvault.co.uk/rv/134453/grades/?apiid=1002&seasonId=19
MATCHSTATUS_JSON_API_ENDPOINT=https://api.resultsvault.co.uk/rv/lookup/?apiid=1002&sportid=1&lookupid=MATCH_BREAK_TYPES
SEASONS_JSON_API_ENDPOINT=https://api.resultsvault.co.uk/rv/134453/seasons/?apiid=1002
CSV_OUTPUT=matches.csv
SLOWDOWN_MS=2000
PUPPETEER_TIMEOUT_MS=30000
RETRY_MAX=2               # extra
RETRY_BASE_DELAY_MS=1200  # extra
RETRY_JITTER_MS=400       # extra
REFRESH_REFERRER_EVERY=3  # herlaad referrer na iedere N grades (anti-verval)
USE_NODE_FETCH_ON_401=1   # probeer Node-fetch fallback bij 401/403
IAS_API_KEY=1a8ba054-a592-4d0f-8c82-950db56d1ac3
GOOGLE_IMPERSONATE_SERVICE_ACCOUNT=sa-matchmanagement@vra-match-management.iam.gserviceaccount.com
DISABLE_SHEETS=0
LOG_SHEET="Log"
VERBOSE=0
GRADE_IDS=
